<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NP Design System</title>
    <link rel="stylesheet" href="np-design-system.sass">
</head>

<body>
    <header>
        <h4>This is the header</h4>
    </header>
    <main>

        <div class="content">
            <div>
                <h1>Style Guide</h1>
                <p>

                    <a>Lorem ipsum dolor</a> amet cray succulents activated charcoal intelligentsia lomo letterpress
                    actually.
                    Shabby chic echo park vexillologist whatever kinfolk tattooed. You probably haven't heard of them
                    PBR&B
                    neutra bitters. Sartorial flannel yr, artisan biodiesel microdosing cred YOLO normcore brunch
                    letterpress. Heirloom YOLO church-key crucifix kogi cloud bread raw denim irony next level sartorial
                    knausgaard butcher.
                </p>
            </div>
            <div class="color">
                <div class="section-title">
                    <h2>Color</h2>
                </div>
                <div class="color--main">
                    <h3>Main</h3>
                    <div class="color-box-container">
                        <div class="color-box color-primary"></div>
                        <div class="color-box color-accent-light"></div>
                        <div class="color-box color-accent-dark"></div>
                    </div>
                </div>
                <div class="color--text">
                    <h3>Text</h3>
                    <div class="color-box-container">
                        <div class="color-box color-text-heading"></div>
                        <div class="color-box color-text-body"></div>
                        <div class="color-box color-text-caption"></div>
                    </div>
                </div>
            </div>

            <div class="typography">
                <div class="section-title">
                    <h2>Typography</h2>
                    <p class="text-caption">Typography is the bedrock of web design</p>
                </div>
                <h1>This is an h1 Heading</h1>
                <h2>This is an h2 Heading</h2>
                <h3>This is an h3 Heading</h3>
                <h4>This is an h4 Heading</h4>
                <h5>This is an h5 Heading</h5>
                <h6>This is an h6 Heading</h6>
                <p>

                    Lorem ipsum dolor amet cray succulents activated charcoal intelligentsia lomo letterpress actually.
                    Shabby chic echo park vexillologist whatever kinfolk tattooed. You probably haven't heard of them
                    PBR&B
                    neutra bitters. Sartorial flannel yr, artisan biodiesel microdosing cred YOLO normcore brunch
                    letterpress. Heirloom YOLO church-key crucifix kogi cloud bread raw denim irony next level sartorial
                    knausgaard butcher.
                </p>
                <p>

                    DIY air plant subway tile 8-bit skateboard hot chicken tumeric hoodie. Listicle semiotics salvia
                    adaptogen bitters, tacos cornhole. Hexagon raclette godard, la croix gochujang seitan fam ugh
                    organic.
                    Craft beer vegan polaroid, listicle palo santo cred swag plaid portland af franzen woke sartorial
                    thundercats umami. Synth deep v venmo, health goth fam marfa kogi shoreditch. Stumptown ennui
                    iceland
                    mlkshk polaroid kogi.
                </p>
                <p>
                    Waistcoat franzen slow-carb lumbersexual cardigan. Venmo normcore deep v selvage microdosing.
                    Hashtag
                    kickstarter <a>mixtape</a> neutra street art tattooed. Poutine air plant sriracha raw denim neutra
                    coloring
                    book aesthetic yr cronut. Gastropub 8-bit skateboard pabst vice.

                </p>



                <p class="text-button">Button Text</p>
                <p class="text-caption">Caption Text</p>
            </div>
        </div>
    </main>
    <footer>
        <h4>This is the footer</h4>
    </footer>
</body>

</html>