/*==============================================*/
/*=             Imports & Variables            =*/
/*==============================================*/

/*----------  Import Mixins  ----------*/
@import './_text-sizes'
@import './_fonts'
@import '../03 - Spacing/_space-sizes'

\:root 

    /*----------  Define Primary & Secondary Font  ----------*/

    /* Note: fonts must be imported in _font */
    --font-primary: 'IBM Plex Sans', sans
    //--font-secondary: 'IBM Plex Serif', serif

    /* ---------  Vertical Rhythm Grid (used for testing purposes) ----------*/    
    // body
    //     background-image: linear-gradient(#bbb 1px, transparent 1px)
    //     background-size: 100% 9px   


html, * 
    font-family: var(--font-primary)
    line-height: 1.5
    color: var(--color-text-b)

b, strong 
    font-weight: bold

h1, h2, h3, h4, h5, h6
    color: var(--color-text-h)


/*=============================================*/
/*=           Main Text Styles                =*/
/*=============================================*/
// to maintain vertical rhythm with spacing, use size values of .5rem increments.

h1 
    @include text(3xl)
    font-weight: 400
    line-height: 4rem
    margin-bottom: 1rem //trial

h2 
    @include text(2xl)
    font-weight: 400
    line-height: 3rem
    margin-bottom: 1rem //trial

h3 
    @include text(xl)
    font-weight: 600
    line-height: 2.5rem
    margin-bottom: .5rem //trial

h4 
    @include text(lg)
    font-weight: 600
    line-height: 2rem
    margin-bottom: .5rem //trial

h5 
    @include text(lg)
    font-weight: 600
    line-height: 2rem
    margin-bottom: .5rem //trial

h6 
    @include text(lg)
    font-weight: 600
    line-height: 2rem
    margin-bottom: .5rem //trial

p 
    @include text(md)
    font-weight: 400
    max-width: 40em //based on research
    margin-bottom: 1rem

a 
    @include text(md)
    text-decoration: none
    color: var(--color-primary)
    font-weight: 600


/*=============================================*/
/*=              Components                   =*/
/*=============================================*/
// NOTE: As of version 1.0.0, src/03-Components has not yet been implemented.
//       This section is made of mixins that will be directly injected there.
// TODO: add secondary font for these, italics? plex serif? plex mono?

// This can be included in button selectors to style button text
@mixin text-button 
    font-family: var(--font-secondary)
    color: var(--color-text-h)
    font-weight: 500
    @include text(md)
    letter-spacing: 0.02em
    text-transform: uppercase

// This can be included in components to add a caption style
@mixin text-caption 
    font-family: var(--font-secondary)
    color: var(--color-text-caption)
    font-weight: 600
    @include text(md)



/*----------  Idk if this will be kept in here once we build the components section ----------*/
.text-button
    @include text-button

.text-caption 
    @include text-caption