:root
    
    /*=============================================*/
    /*=            Spacing Variables              =*/
    /*=============================================*/
    // Keep spacing under elements
    // Use this for vertical spacing and with mixins
    // See _layout.sass for horizontal spacing
    
    --space-unit: 1rem

    --space-3xs: calc(0.25 * var(--space-unit)) /* This size is out of vertical rhythm */
    --space-2xs: calc(0.5 * var(--space-unit))
    --space-xs: calc(1 * var(--space-unit))
    --space-sm: calc(1.5 * var(--space-unit))
    --space-md: calc(2.5 * var(--space-unit))
    --space-lg: calc(4 * var(--space-unit))
    --space-xl: calc(6.5 * var(--space-unit))
    --space-2xl: calc(10.5 * var(--space-unit))
    --space-3xl: calc(17 * var(--space-unit))

// Docs:
/* https://github.com/CodyHouse/codyhouse-framework */
// * using rem because vertical rhythm is more important than the 'ex' measurement
