\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-primary: var(--color-P400)
    --color-acc-l: var(--color-T100)
    --color-acc-d: var(--color-P500)
    --color-bg-l: var(--color-N010)
    --color-bg-d: var(--color-N800)
    --color-text-h: var(--color-N800)
    --color-text-h-l: var(--color-N040)
    --color-text-b: var(--color-N900)
    --color-text-b-l: var(--color-N020)

